PORT=5000
MONGODB_URI=mongodb+srv://devayan:solio.io%40db@soliodb.hrq1hmg.mongodb.net/soliodb?retryWrites=true&w=majority&appName=soliodb
JWT_SECRET=soliojwtsecrettokenissolio.io
CORS_ORIGIN=*
CLOUDINARY_CLOUD_NAME=dbmhtwarr
CLOUDINARY_API_KEY=736865391993543
CLOUDINARY_API_SECRET=__-U2IMJaDpwztkS675tPPqdn3U
CLOUDINARY_URL=cloudinary://736865391993543:__-U2IMJaDpwztkS675tPPqdn3U@dbmhtwarr
ACCESS_TOKEN_SECRET=c14216f036c0ea80e1f9921331581ca3
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=c222e5858bdc009ea4b9824e2d915eb3
REFRESH_TOKEN_EXPIRY=10d
