PORT=8000
MONGODB_URI=mongodb+srv://biplm:8894@cluster0.anjoog4.mongodb.net
CORS_ORIGIN=*
CLOUDINARY_CLOUD_NAME=drbnwx0
CLOUDINARY_API_KEY=692732819428
CLOUDINARY_API_SECRET=BiGocL1hoq_A84TNVXOB99k
CLOUDINARY_URL=cloudinary://692732819429318:BiGocL1hoq_A84TNVXOiEU_B99knwx068
ACCESS_TOKEN_SECRET=BIPLAB_don
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=sabka_maseeha_devayan
REFRESH_TOKEN_EXPIRY=10d
